<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project="Build.script"/>
  
  <Target Name="Test" DependsOnTargets="Build"> 
    <Message Text="Starting to Test"/> 
  </Target>

    <!-- Import the MSBuild Tasks -->
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
    <PropertyGroup>
      <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
      <ClassLibraryOutputDirectory>bin\$(Configuration)</ClassLibraryOutputDirectory>
      <ProjectDir>ProjectName</ProjectDir >
      <ProjectTestDir>ProjectNameTest</ProjectTestDir >
      <ProjectFile>$(ProjectDir)\ProjectName.csproj</ProjectFile >
      <TestProjectFile>$(ProjectTestDir)\ProjectNameTest.csproj</TestProjectFile >
    </PropertyGroup>

    <!-- Build projects by calling the Project files generated by VS -->
    <Target Name="Build">
      <MSBuild Projects="$(ProjectFile)" />
      <MSBuild Projects="$(TestProjectFile)" />
    </Target>

    <!-- Run Unit tests -->
    <Target Name="UnitTest" DependsOnTargets="Build">
      <CreateItem Include="$(ProjectTestDir)\$(ClassLibraryOutputDirectory)\*.Tests.dll">
        <Output TaskParameter="Include" ItemName="TestAssembly" />
      </CreateItem>
      <NUnit Assemblies="@(TestAssembly)" />
    </Target>  
  
</Project>